{
  "name": "to.def.athenas",
  "displayName": "Athenas",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-buildinfo": "^4.0.0",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-toast": "2.7.2",
    "cordova-sqlite-legacy": "3.0.0",
    "cordova-sqlite-legacy-build-support": "1.3.5",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-legacy-build-support": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-app-version": {},
      "cordova-gmv-barcode-scanner": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-app-update": {},
      "cordova-plugin-buildinfo": {}
    },
    "platforms": []
  }
}